<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- 编辑器 -->
    <link rel="stylesheet" type="text/css" href="../css/web/default/default.css">
    <script charset="utf-8" src="kindeditor/kindeditor-min.js"></script>
     <script charset="utf-8" src="kindeditor/lang/zh_CN.js"></script>

    <link rel="stylesheet" href="http://manage1.mblive.cn/assets/f6ca700a/themes/smoothness/jquery-ui.css">
    <script src="http://manage1.mblive.cn/assets/b032fd86/jquery.js"></script>
    <script src="http://manage1.mblive.cn/assets/f6ca700a/jquery-ui.js"></script>
    <script src="http://manage1.mblive.cn/assets/f6ca700a/ui/i18n/datepicker-zh-CN.js"></script>
     <style>
	body {
	  font-family: "微软雅黑";
	  font-weight: 400;
	  font-size: 15px;
	  color: #391b27;
	  overflow-y: scroll;
	  overflow-x: hidden;
	  background: #f8f8f8 url(http://mblive.oss-cn-hangzhou.aliyuncs.com/mblive/poster/bg.jpg) repeat top left;
	}
	header {
	  position: fixed;
	  z-index: 100;
	  width: 100%;
	  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	  border-bottom: 0 solid #cfd8dc;
	}
	.warp {
	  	padding-top: 80px;
	}
	.warp .title{
		padding-left: 5px;
		font-size: 36px;
		text-shadow: -1px -1px 0 #fff,1px 1px 0 #333,1px 1px 0 #444;
		color: rgba(26,89,120,0.9);
	}
	.warp .banner-top {

		  padding: 10px 20px;
		  background-color: #fff;
		  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		  border-bottom: 0 solid #cfd8dc;
	}
	.warp .banner-top h1 {
		  display: block;
		  font-size: 24px;
		  padding: 10px 0;
	}
	.control{
		display: block;
		margin: 5px 0;
		width: 200px; 
	}
    </style>
</head>
	<body>
		<div  class="warp">
		            <div class="container">
		            <p class="title">日志新增</p>
		                  <div class="banner-top">
		                        <div class="row">
		                                <div class="col-md-12">
						  <div class="form-group" id="txttime">
						    <label>签约时间</label>
						    <input class="form-control" id="time" placeholder="时间">
						  </div>
						  <div class="form-group">
						    <label for="content">日志内容</label>
						   <textarea id="editor_id" name="content" style="width:1100px;height:550px;"></textarea>
						  </div>
						  <button class="btn btn-primary submit">提交</button>
						  <button class="btn btn-primary back">取消</button>
		                                </div>
		                        </div>
		                  </div> 
		           </div>
	    	</div>
	</body>

	<script>
		//获取当天日期
		var myDate = new Date();
		year = myDate.getFullYear();
		month = myDate.getMonth() + 1;
		date = myDate.getDate();
        hours = myDate.getHours();
        minutes = myDate.getMinutes();
        seconds = myDate.getSeconds();
        if(month < 10){
		     month = '0'+month;
		}
		if(date < 10){
		     date = '0'+date;
		}
		time = year+"-"+month+"-"+date+"  "+hours+":"+minutes+":"+seconds;
		$('#time').val(time);

		//编辑器
		var editor;
			KindEditor.ready(function(K) {
				editor = K.create('textarea[name="content"]', {
					resizeType : 1,
					allowPreviewEmoticons : true,
					allowImageUpload : true,
					urlType:'domain' ,
					uploadJson : '/signsalary/kupload?action=uploadJson',
					items : [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'image']
				});
			});


			
		//得到参数
		var mystr = this.location.href;
                     var salary_id = lookup("salary_id");

		function lookup(x) {
		        var index1 = mystr.indexOf(x);
		        var index = x.length;
		        var index_1 = mystr.indexOf("&", index1);
		        if (index_1 == -1) {
		            index_1 = mystr.length;
		        }
		        var index1s = mystr.substring(index1 + index + 1, index_1);
		        return index1s;
		}


		 $(".submit").click(function(){
		 	var time = $(".form-control").val();
		 	var content = $(window.frames[0].document).find(".ke-content").html();

			$.ajax({
	                        url: "/signsalary/create",    //请求的url地址
	                        //dataType: "json",   //返回格式为json
	                        async: true, //请求是否异步，默认为异步，这也是ajax重要特性
	                        type: "post",   //请求方式
	                        data: {'salary_id': salary_id,'anchor_time':time,'log_content':content},
	                        success: function(data) {
	                        	 window.location.href="./anchor_log.html?salary_id="+salary_id;
	                        }
	                    });
		 })

		  //点击取消回到日志页面
		  $(".back").click(function(){
		  	window.location.href="./anchor_log.html?salary_id="+salary_id;
		  })

        // 隐藏掉，用户不能修改
        $("#txttime").hide();
	</script>
</html>