<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <title>主播薪资日志表</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://bmpic.matewish.cn/meibo-test/js/jquery-1.9.1.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <!-- 以后放到code.less中-->
    <link rel="stylesheet" href="../css/weixin/sweetalert.css">
    <script type="text/javascript" src="../js/libs/sweetalert/sweetalert.min.js"></script>
    <style>
    /* CSS reset */
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
	  margin: 0;
	  padding: 0;
	}
	html,body {
	  margin: 0;
	  padding: 0;
	  height: 100%;
	}
	table {
	  border-collapse: collapse;
	  border-spacing: 0;
	}
	fieldset,img {
	  border: 0;
	}
	address,caption,cite,code,dfn,th,var {
	  font-style: normal;
	  font-weight: normal;
	}
	ol,ul {
	  list-style: none;
	}
	caption,th {
	  text-align: left;
	}
	h1,h2,h3,h4,h5,h6 {
	  font-size: 100%;
	  font-weight: normal;
	}
	q:before,q:after {
	  content: '';
	}
	abbr,acronym {
	  border: 0;
	}
	section,header {
	  display: block;
	}
	body {
	  font-family: "微软雅黑";
	  font-weight: 400;
	  font-size: 15px;
	  color: #391b27;
	  overflow-y: scroll;
	  overflow-x: hidden;
	  background: #f8f8f8 url(http://mblive.oss-cn-hangzhou.aliyuncs.com/mblive/poster/bg.jpg) repeat top left;
	}
	header {
	  position: fixed;
	  z-index: 100;
	  width: 100%;
	  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	  border-bottom: 0 solid #cfd8dc;
	}
	.warp {
	  	padding-top: 80px;
	}
	.warp .banner-top {
		  margin-top: 20px;
		  padding: 10px 20px;
		  background-color: #fff;
		  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		  border-bottom: 0 solid #cfd8dc;
	}
	.warp .title{
		padding-left: 5px;
		font-size: 36px;
		text-shadow: -1px -1px 0 #fff,1px 1px 0 #333,1px 1px 0 #444;
		color: rgba(26,89,120,0.9);
	}
	.warp .hint{
		margin-top: 20px;
		padding-bottom: 100px;
		padding-top: 40px;
		font-size: 24px;
		text-align: center;
	}
	.warp .banner-top h1 {
		  display: block;
		  font-size: 24px;
		  padding: 10px 0;
	}
	.warp .banner-center {
		  margin-top: 20px;
	   	  padding: 20px;
		  background-color: #fff;
		  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		  border-bottom: 0 solid #cfd8dc;
	}
	.warp .banner-center .bj{
		 margin: 10px 10px 10px 0;
	}
	.warp .banner-center hr{
		 padding-bottom: 10px;
		 border-top: 2px solid #000;
		 margin: 10px 0;
	}
	.warp .banner-center .txt-content{
		 padding:10px 15px;
	}
    </style>
</head>
<body>
 

    <div  class="warp">
            <div class="container">
            	     <p class="title">日志详情</p>

                  <div class="banner-top add">
                        <div class="row">
                                <div class="col-md-1 col-md-offset-11">
                                        <div class="banner-btn">
                                            <div class="btn-group">
                                                  <button type="button" class="btn btn-primary create">
                                                            <span class="glyphicon glyphicon-plus"></span>&nbsp;新增
                                                  </button>
                                            </div>
                                        </div>
                                </div>
                        </div>
                  </div> 

                   <div class="banner-top hint">
                        <p>该主播暂时没有日志</p>
                  </div> 

                  <div class="center">
	                  
                   </div>
           </div>
    </div>


    <script src="http://bmpic.matewish.cn/meibo-test/js/backbone_underscore.js"></script>
    
    <script type="text/template" id="Txt">
                <div class="banner-center">
                      <div class="row">
                        	<div class="col-md-10">
                        		<p><%= anchor_time %></p>
                        	</div>
                        	<div class="col-md-2">
                        		<div style="float:right">
	                        		<button type="button" class="btn btn-primary edit" data-log="<%= log_id %>">
	                                                     编辑
	                                           </button>
	                                            <button type="button" class="btn btn-primary delete">
	                                                    删除
	                                           </button>
                                           </div>
                        	</div>
                        	<div class="col-md-12">
                        		<hr>
                        	</div>
                        	<div class="col-md-12">
                        		<div class="txt-content">
                        			<%= log_content %>
                        		</div>
                    		</div>
                    	</div>
                 </div>
    </script>

    <!-- \ -->
            <script type="text/javascript">
                    	var csrfToken = $('meta[name="csrf-token"]').attr("content");
                        var M1 = Backbone.Model.extend({});
                        var C1 = Backbone.Collection.extend({
                            model:M1,
                            url:"/signsalary/test"
                        });
                        var Ep = new C1();
                        var V1 = Backbone.View.extend({
                            template:_.template($("#Txt").html()),
                            render:function() {
                               this.$el.html(this.template(this.model.toJSON()));
                               return this;
                            }
                        });

                        var Vi1 = Backbone.View.extend({
                            el:$("body"),
                            initialize:function() {
                                this.listenTo(Ep, "add", this.addOne);
                                Ep.fetch({
                                    method:"post",
                                    data:{
	                                    salary_id: salary_id
	                                },
                                    success:function(data) {
                                        if(is_jzz == 'yes'){
                                            $(".edit").hide();
                                            $(".delete").hide();
                                        }
                                        if(data.length){
                                        	$(".hint").hide();
                                        }
                                    }
                                });
                            },
                            addOne: function(todo) {
                                var view = new V1({model: todo});
                                this.$(".center").append(view.render().el);
                                }
                        })

                        var mystr = this.location.href;
                        var salary_id = lookup("salary_id");
                        var is_jzz = lookup("is_jzz");

                        var Writing = new Vi1();

                         function lookup(x) {
                            var index1 = mystr.indexOf(x);
                            var index = x.length;
                            var index_1 = mystr.indexOf("&", index1);
                            if (index_1 == -1) {
                                index_1 = mystr.length;
                            }
                            var index1s = mystr.substring(index1 + index + 1, index_1);
                            return index1s;
                        }

		   //点击新增进入新增页面
		    $(".create").click(function(){
		    	window.location.href="./create.html?salary_id="+salary_id;
		    })
		    
		    //点击编辑进入编辑页面
		    $("body").on("click",".edit",function(){
		    	var log_id = $(this).attr("data-log");
		    	window.location.href="./update.html?salary_id="+salary_id+"&log_id="+log_id;
    		    });

		    //点击删除执行AJAX删除
		    $("body").on("click",".delete",function(){
		    	var log_id = $(this).prev().attr("data-log");
			   swal({ 
	                            title: "您是否确定删除？", 
	                            type: "warning", 
	                            showCancelButton: true, 
	                            closeOnConfirm: false, 
	                            confirmButtonText: "确定", 
	                            confirmButtonColor: "#3276B1"
	                        }, function() { 
	                            $.ajax({
		                        url: "/signsalary/delete",    //请求的url地址
		                        //dataType: "json",   //返回格式为json
		                        async: true, //请求是否异步，默认为异步，这也是ajax重要特性
		                        type: "post",   //请求方式
		                        data: {'salary_id': salary_id,'log_id':log_id},
		                        success: function(data) {
		                        	 window.location.href="./anchor_log.html?salary_id="+salary_id;
		                        }
		                    });
	                        });

    		    });

		    if(is_jzz == 'yes'){
		    	$(".add").hide();
		    }
            </script>
</body>
</html>