//从协议内容中获取设备号、唯一号、登录类型、设备类型
        $deviceNo = '';
        $uniqueNo= '';
        $registerType='';
        $deviceType='';
        if(!ApiCommon::GetBaseInfoFromProtocol($dataProtocal, $deviceNo, $uniqueNo,$registerType,$deviceType,$error))
        {
            return false;
        }

        //加入异步任务处理
        $data=[
            'user_id'=>$user_id,
            'attention_id'=>$attention_id,
            'op_type'=>'attention'
        ];
        if(!JobUtil::AddJob('user_attention',$data,$error))
        {
            \Yii::getLogger()->log('job save error:'.$error,Logger::LEVEL_ERROR);
        }

向beanstalkd丢任务脚本：
$jobId =\Yii::$app->beanstalk->putInTube('tube',$data);

beanstalkd想要输入logger日志，必须加上：
\Yii::getLogger()->flush(true);

\Yii::getLogger()->log(var_export($model->getErrors(), true),Logger::LEVEL_ERROR);

常用的事物类型 READ_UNCOMMITTED]], [[READ_COMMITTED]], [[REPEATABLE_READ]] and [[SERIALIZABLE

加载js
$this->registerJs($js,\yii\web\View::POS_END);

http://front.meiyuan.com/myback/dealfinishstatus?backvelidatekey=ewjosjfe7200u0ujsjowjojfshcosheroewcsd46496sd8


启用worker 控制台命令
系统变量名 .\yii worker名称


//yii框架进行跨域处理
return \yii\helpers\ArrayHelper::merge([
    [
        'class' => \yii\filters\Cors::className(),
        'cors' => [
            'Origin' => ['http://test.mblive.cn'],
            'Access-Control-Request-Method' => ['*'],
        ],
    ],
], parent::behaviors());