<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>打超管</title>
    <style>
        *{margin:0;padding:0;font-family: "微软雅黑"}
        @media all and (min-width:450px){
            body{
                width:450px;
                margin-right:auto;
                margin-left:auto;
            }
        }
        .bg{
            background-color: #f00;
            width: 100%;
            padding-top: 130px;
        }
        .super-man .head{
                width: 40%;
                height: 70px;
                margin:  0 auto;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                background-color:  #000;
        }
        .super-man .body{
                width: 20%;
                margin:  0 auto;
                height: 200px;
                background-color:  #00f;
        }
        .super-man .shadow{
                width: 60%;
                margin:  0 auto;
                height: 30px;
                background-color:  #0ff;
        }
        .super-man .shadow{
                width: 60%;
                margin:  0 auto;
                height: 30px;
                background-color:  #0ff;
        }
        .text{
            
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="super-man">
            <div class="head">
                <img src="">
            </div>
            <div class="body">
                
            </div>   
            <div class="shadow">
                
            </div>
            <div class="hand">
                
            </div>
        </div>
        <div class="text">
                
        </div>
    </div>
</body>
</html>