<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file:; style-src 'self' 'unsafe-inline'; script-src 'unsafe-inline' 'unsafe-eval'">
	<title>Document</title>
    <style>
    *{margin:0;padding:0;font-family: "微软雅黑"}
    @media (min-width: 750px){
        body {
    width: 750px;
    margin-right: auto;
    margin-left: auto;
}
    }
        li{
            position: relative;
            padding: 20px;
            display: block;
            height: 100px;
            border-bottom: 1px solid #aaa;
        }
        img{
            float: left;
            display: block;
            width: 100px;
            height: 100px;
            margin-right: 20px;
            margin-left: 30px;
        }
        div{
            overflow: hidden;
            
        }
        h2{
            margin:10px 0 20px;
        }
        li>span{
            position: absolute;
            top: 50%;
            left: 20px;
            -webkit-transform: translate(0,-50%);
            display: block;
        }
    </style>
</head>
<body>
<ul id="list">
    <!-- <li>
        <span>1</span>
        <img src="http://image.dili360.com/photo/hdtj/2012/0214/34_15141200419_20120214095238.jpg" alt="">
        <div>
            <h2>大枪</h2>
            积分：<span>xxxxxxxxx</span>
        </div>
    </li> -->
</ul>
<script src="http://bmpic.matewish.cn/meibo-test/js/jquery-2.0.3.min.js"></script>
<script>
function getQueryString(name) { 
var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
var r = window.location.search.substr(1).match(reg); 
if (r != null) return unescape(r[2]); return null; 
} 
    $.ajax({
        url: '/mbliving/scoreboard',
        type: 'post',
        data: {
            activity_id: getQueryString('activity_id'),
            rand_str: getQueryString('rand_str'),
            time: getQueryString('time'),
            sign: getQueryString('sign')
        },
        success: function(data){
            data = data && JSON.parse(data);
        	console.log(data.msg);
            //alert(data.msg instanceof Array);
            $.each(data.msg, function(index, value){
                console.log(value);
                $("#list").append('<li><span>'+(index+1)+'</span><img src="'+value.pic+'" alt=""><div><h2>'+value.nick_name+'</h2>积分：<span>'+value.total_integral+'</span></div></li>');
            })
        }
    })

</script>
	
</body>
</html>