
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Access-Control-Allow-Origin" content="http://mibo.matewish.cn:80">
    <meta name="format-detection"content="telephone=no, email=no" />
    <title></title>
    <script src="http://mblive.oss-cn-hangzhou.aliyuncs.com/mblive/js/jquery-2.0.3.min.js"></script>
    <style>
            #aaa ~ *{
                display: none;
            }
            body{
                padding: 0;
                margin: 0;
            }
            .bg-image
            {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .bg-image img
            {
                width: 100%;
            }
            .download a
            {
                position: absolute;
                left: 50%;
                bottom: 15%;
                -webkit-transform:translate(-50%,50%) ;
                -moz-transform:translate(-50%,50%);
                -o-transform:translate(-50%,50%);
                -ms-transform:translate(-50%,50%);
                color: #505050;
                font-size: 15px;
                background-color: #fff;
                border-radius: 50px;
                padding: 3% 10%;
            }
            /*.download a:hover
            {
                background-color: #f00;
            }*/
    </style>
</head>


<body>
    <div class="bg-image">
        <img  src="image/miboStatistics.png"/>
        <div class="download">
            <a>立即下载</a>
        </div>
    </div>
    
    <div id="aaa"></div>

    <script type="text/javascript">
            var browser={
                versions:function(){ 
                   var u = navigator.userAgent, app = navigator.appVersion; 
                   return {//移动终端浏览器版本信息 
                        trident: u.indexOf('Trident') > -1, //IE内核
                        presto: u.indexOf('Presto') > -1, //opera内核
                        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                        mobile : !!u.match(/AppleWebKit.*Mobile/) || !!u.match(/Windows Phone/) || !!u.match(/Android/) || !!u.match(/MQQBrowser/), //是否为移动终端
                        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                        iPad: u.indexOf('iPad') > -1, //是否iPad
                        webApp: u.indexOf('Safari') == -1 ,//是否web应该程序，没有头部与底部
                        weixin: u.toLowerCase().match(/MicroMessenger/i) == 'micromessenger'//判断是不是微信
                    };
                 }(),
                 language:(navigator.browserLanguage || navigator.language).toLowerCase()
            }
            $('.download').click(function(){
                    if(browser.versions.ios){
                            window.location.href = "https://itunes.apple.com/us/app/huang-feng/id1171658345?l=zh&ls=1&mt=8";
                    }else if(browser.versions.android){
                        //判断是否是android
                        window.location.href = "https://www.pgyer.com/UIOt";
                    }
            })
    </script>

   <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261108804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261108804' type='text/javascript'%3E%3C/script%3E"));</script>
    <script src="https://s4.cnzz.com/z_stat.php?id=1261108804&web_id=1261108804" language="JavaScript"></script>
</body>
</html>