
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Access-Control-Allow-Origin" content="http://mibo.matewish.cn:80">
    <meta name="format-detection"content="telephone=no, email=no" />
    <title>情人节活动</title>
    <script src="http://mblive.oss-cn-hangzhou.aliyuncs.com/mblive/js/jquery-2.0.3.min.js"></script>
    <style>
    body,dd,dl,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,ol,p,select,td,textarea,th,ul{margin:0;padding:0}
@media all and (min-width:750px){body{width:750px;margin-right:auto;margin-left:auto}}
            #aaa ~ *{
                display: none;
            }
            body{
                background-color: #ff6c58;
            }
            .bg{
                position: relative;
                width: 100%;
            }
            img{
                width: 100%;
                height: 100%;
            }
            .ewm{
                position: absolute;
                top: 57%;
                left: 65%;
                transform:translate(-50%,-50%);
                -webkit-transform:translate(-50%,-50%);
                width: 30%;
            }
            .ewm p{
                text-align: center;
                color: #8f5c01;
                font-size: 12px;
                font-weight: bold;
                font-family: '微软雅黑'
            }
            a:link { 
                font-size: 12px; 
                color: #000000; 
                text-decoration: none; 
            } 
            a:visited { 
                font-size: 12px; 
                color: #000000; 
                text-decoration: none; 
            } 
            a:hover { 
                font-size: 12px; 
                color: #999999; 
                text-decoration: underline; 
            } 
    </style>
</head>


<body>
    <div class="bg">
            <img src="images/lover_bg.jpg" />
            <div class="ewm">
                <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.ssdf.highup"><img src="images/erweima.png" /></a>
            </div>
    </div>
    
    <div id="aaa"></div>
</body>
</html>