
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file:; style-src 'self' 'unsafe-inline'; script-src 'unsafe-inline' 'unsafe-eval'">
    <meta http-equiv="Access-Control-Allow-Origin" content="http://mibo.matewish.cn:80">
    <meta name="format-detection"content="telephone=no, email=no" />
    <title>联系我们</title>
    <script src="https://mblive.oss-cn-hangzhou.aliyuncs.com/mblive/js/jquery-2.0.3.min.js"></script>
    <!-- <link rel="stylesheet" href="css/weixin/grade.css" type="text/css" /> -->
    <style>
            html{
                background-color: #282828;
            }
            body{
                /*background-color: #282828;*/
                color: #fff;
                font-family: "微软雅黑";
                padding: 20px 0;
            }
            #aaa ~ *{
                display: none;
            }
            .guidance p {
                font-size: 14px;
            }
            .guidance .test {
                color: #a0a0a0;
            }
            .guidance .num{
                color:#ffbe00;
            }
            .guidance .email{
                color:#ffbe00;
            }
            .guidance-bottom{
                border-bottom: 1px solid #505050;
            }
            .guidance .left{
                padding-left: 15px;
            }
            .guidance h3{
                font-size: 18px;
            }
            .guidance{
                margin: 0 10px;
            }
    </style>
    <script type="text/javascript">
        /*$(function(){
             *//*console.log($("#aaa").next());*//*
            if($("#aaa").next().length > 0)
            {

                alert("有广告");
                alert($("#aaa").next().html());
                // alert($("#aaa").innerHTML);
                //$("#advice_show").text("tagName:" + $("#aaa").next()[0].tagName + " content:" + $("#aaa").next().prop("outerHTML"));
            }
        });*/
    </script>
</head>


<body>
    <div class="guidance guidance0 guidance-bottom">
        <div class="left">
            <h3>蜜播运营</h3>
            <p class="test">工会入驻及经纪传媒公司合作</p>
            <p>张大大</p>
            <p>QQ：<span class="num">3575518823</span></p>
            <p class="test">主播认证及运营相关问题</p>
            <p>博文</p>
            <p>QQ：<span class="num">2561262388</span></p>
            <p class="test">充值专用绿色通道</p>
            <p>微信：<span class="num">yccxxbb</span></p>
        </div>
    </div>
    <div class="guidance guidance3 guidance-bottom">
            <div class="left">
                <h3>商务合作</h3>
                <p class="test">各大应用商店、应用市场、渠道及品牌合作</p>
                <p>蒋先生</p>
                <p>email：<span class="email">jiangxinwei@mblive.cn</span></p>
            </div>
    </div>
    <div class="guidance guidance4">
        <div class="left">
            <h3>客服中心</h3>
            <p class="test">处理技术问题、客服问题及投诉等</p>
            <p>QQ：<span class="num">3536780586</span></p>
            <p>微信：<span class="num">mibokefu</span></p>
            <p class="test">客服电话（工作日09：00—17：30）</p>
            <p>电话：<span class="num">0571-87613821</span></p>
        </div>
    </div>
    <div id="aaa"></div>
</body>
</html>